EsqueciMe/EsqueciMe/EsqueciMe/Views/PageListar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EsqueciMe.Views.PageListar" Title="Listar Notas">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Exibir notas favoritas:" 
                       FontSize="Medium"
                       HorizontalOptions="StartAndExpand" Margin="15,0"
                       />
                <Switch x:Name="swFavorito"
                    Toggled="swFavorito_Toggled"
                        Margin="-10,0"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Entry x:Name="entryNota" 
                       Keyboard="Plain" 
                       Placeholder="Título da nota"
                       HorizontalOptions="StartAndExpand" Margin="12,0" WidthRequest="290"/>

                <Image x:Name="imgLocalizar" 
                       Source="localizar.png" 
                       Aspect="AspectFit" 
                       WidthRequest="30"
                       Margin="-50,0,0,0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer 
                        Tapped="TapGestureRecognizer_Tapped"
                        NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <ListView x:Name="ListaNotas" 
                      HasUnevenRows="True" 
                      SeparatorColor="Gray" 
                      Margin="15"
                      ItemSelected="ListaNotas_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Titulo,StringFormat='Título: {0}'}" 
                                       FontSize="Subtitle"
                                       FontAttributes="Bold"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>