EsqueciMe/EsqueciMe/EsqueciMe/Views/PagePrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="EsqueciMe.Views.PagePrincipal" IsPresented="True">
    <FlyoutPage.Flyout>
        <ContentPage Title="Menu">
            <StackLayout>

                <Image Source="esqueci2.png" HorizontalOptions="Center"/>
                <Label Text="Esqueci" FontSize="Large" HorizontalOptions="Center" Margin="0,0,0,50"/>
                
                <StackLayout Orientation="Horizontal">
                    <Image Source="info2.png" />
                    <Button x:Name="btHome" 
                            Text="Home" 
                            Clicked="btHome_Clicked"
                            HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal">
                    <Image Source="inserir.png" />
                    <Button x:Name="btCadastrar" 
                            Text="Cadastrar" 
                            Clicked="btCadastrar_Clicked"
                            HorizontalOptions="FillAndExpand"/>
                </StackLayout>
    
                <StackLayout Orientation="Horizontal">
                    <Image Source="localizar.png" />
                    <Button x:Name="btListar" 
                            Text="Listar" 
                            Clicked="btListar_Clicked"
                            HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Image Source="info.png" />
                    <Button x:Name="btSobre" 
                            Text="Sobre" 
                            Clicked="btSobre_Clicked"
                            HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                    
            </StackLayout>
        </ContentPage>
    </FlyoutPage.Flyout>
    <FlyoutPage.Detail>
        <ContentPage Title="Page principal">
            <Label x:Name="testeDb" Text="Alô Mundo" />
        </ContentPage>
    </FlyoutPage.Detail>
</FlyoutPage>